
------------------------------------------------------------------------------------

Windows:

.\StringReplace .\dict.txt .\video_title.txt .\output_result.txt

.\StringReplace .\dict.txt .\video_title_small.txt .\output_result.txt


.\StringReplace ..\..\..\data\dict.txt ..\..\..\data\video_title.txt .\output_result.txt

.\StringReplace ..\..\..\data\dict.txt ..\..\..\data\video_title_small.txt .\output_result.txt

------------------------------------------------------------------------------------

Linux:

./StringReplace /ramdisk/dict.txt /ramdisk/video_title.txt /ramdisk/output_result.txt

./StringReplace /ramdisk/dict.txt /ramdisk/video_title_small.txt /ramdisk/output_result.txt

./clang/StringReplace /ramdisk/dict.txt /ramdisk/video_title.txt /ramdisk/output_result.txt

------------------------------------

./StringReplace ./data/dict.txt ./data/video_title.txt ./output_result.txt

./StringReplace ./data/dict.txt ./data/video_title_small.txt ./output_result.txt

./clang/StringReplace ./data/dict.txt ./data/video_title.txt ./output_result.txt

------------------------------------------------------------------------------------

./tools/benchmark.sh -n 10 -o /ramdisk/bench/results.csv -c ./StringReplace /ramdisk/dict.txt /ramdisk/video_title.txt /ramdisk/output_result.txt

------------------------------------

Test RAM disk read speed: (must run write test first)

sudo dd if=/ramdisk/zero of=/dev/null bs=4k count=10000

Test RAM disk write speed:

sudo dd if=/dev/zero of=/ramdisk/zero bs=4k count=10000
