让我爱你	-*音乐*-
超人奥特曼	-*电影*-
圣战奇兵	-*电影*-
火线勇气	-*电影*-
龙在江湖	-*电影*-
一个人	-*音乐*-
听海	-*音乐*-
双面特工	-*电影*-
花开自在	-*音乐*-
穿牛仔裤的十字军	-*电影*-
蜻蜓	-*电影*-
X档案	-*电影*-
金钱帝国	-*电影*-
世界第一等	-*音乐*-
回到过去	-*音乐*-
太阳之泪	-*电影*-
保护证人组	-*电影*-
四大名女之李香君	-*电影*-
末路狂花	-*电影*-
绝地战警	-*电影*-
终极土匪	-*电影*-
空战英豪	-*电影*-
春逝	-*电影*-
新长征路上的摇滚	-*音乐*-
真性假爱	-*电影*-
最动听	-*音乐*-
900重案追凶	-*电影*-
血溅13号警署	-*电影*-
一江春水	-*电影*-
爸爸妈妈	-*音乐*-
U-571	-*电影*-
蝙蝠侠	-*电影*-
暖风	-*音乐*-
无法阻挡的婚姻	-*电影*-
伊拉克碎片	-*电影*-
大话三国之校园大战	-*电影*-
独一无二	-*音乐*-
下沙	-*音乐*-
莎士比亚的天份	-*音乐*-
时光倒流	-*音乐*-
人间大浩劫	-*电影*-
好想你	-*音乐*-
红颜	-*电影*-
青春泉	-*电影*-
Hi上班女郎	-*电影*-
完美风暴	-*电影*-
侠盗高飞	-*电影*-
我的麦克风	-*音乐*-
味道	-*音乐*-
噢!北鼻	-*音乐*-
光荣岁月	-*电影*-
小丑鱼	-*音乐*-
我爱天上人间	-*电影*-
记忆碎片	-*电影*-
V字仇杀队	-*电影*-
夺命感应	-*电影*-
康纳斯的战争	-*电影*-
第六次世界大战	-*电影*-
勇士之家	-*电影*-
银翼杀手	-*电影*-
一夜风流	-*电影*-
最后的娜娜	-*电影*-
O记实录	-*电影*-
把爱放开	-*音乐*-
亲密有罪	-*电影*-
多罗罗	-*电影*-
幸福的瞬间	-*音乐*-
冲锋队怒火街头	-*电影*-
偏偏喜欢你	-*音乐*-
哼唱生命	-*电影*-
断了的弦	-*音乐*-
东北一家人	-*电影*-
情欲九歌	-*电影*-
寂寞的季节	-*音乐*-
伤心太平洋	-*音乐&电影*-
独立日	-*电影*-
有完没完	-*电影*-
K-19	-*电影*-
断箭	-*电影*-
名利场	-*电影*-
省港旗兵	-*电影*-
听不到	-*音乐*-
灰色空间	-*音乐*-
生于7月4日	-*电影*-
祈祷	-*音乐*-
中华英雄	-*电影*-
男儿当自强	-*音乐*-
换妻俱乐部	-*电影*-
太多	-*音乐*-
绿茶	-*电影*-
泪光闪闪	-*电影*-
半糖主义	-*音乐*-
保卫爱情	-*电影*-
倔强	-*音乐*-
星河战队	-*电影*-
加里波里	-*电影*-
羽毛	-*音乐*-
别怕我伤心	-*音乐*-
秋叶原	-*电影*-
太阳撞地球	-*电影*-
超时空接触	-*电影*-
两个人的烟火	-*音乐*-
双狙人	-*电影*-
最后的装甲列车	-*电影*-
影无形	-*电影*-
琥珀之歌	-*音乐*-
小鬼当家	-*电影*-
云水谣	-*电影*-
变形金刚	-*电影*-
青年近卫军	-*电影*-
酷鼠大冒险	-*电影*-
死亡魔法	-*电影*-
故都春梦	-*电影*-
三男三女	-*电影*-
那一夜	-*音乐*-
为你燃烧	-*电影*-
我心永恒	-*音乐*-
黑鹰坠落	-*电影*-
兵临城下	-*电影*-
战栗航班93	-*电影*-
现代豪侠传	-*电影*-
叶子	-*音乐*-
捍卫入侵者	-*电影*-
提防老千	-*电影*-
一级通奸	-*电影*-
人间	-*音乐*-
未竟一生	-*电影*-
大雨成灾	-*电影*-
哈特的战争	-*电影*-
义不容情	-*电影*-
以生气的脸回望	-*电影*-
珍珠港	-*电影*-
珍妮朱诺	-*电影*-
啼笑姻缘	-*电影*-
生还是死	-*电影*-
恶梦侦探	-*电影*-
后窗惊魂	-*电影*-
草莓松饼	-*电影*-
时间	-*电影*-
女人领地	-*电影*-
板仔玩转LA	-*电影*-
天崩地裂	-*电影*-
夜半歌声	-*电影*-
流星雨	-*音乐*-
兽欲都市	-*电影*-
越战士	-*电影*-
无法无天	-*电影*-
王制造者	-*电影*-
兄弟连	-*电影*-
青苹果	-*电影*-
七擒七纵七色狼	-*电影*-
蝴蝶Nabi	-*电影*-
爱的代价	-*音乐*-
善意的谎言	-*电影*-
一号皇庭	-*电影*-
爱江山更爱美人	-*音乐*-
在黑暗中等待相遇	-*电影*-
问心无愧	-*音乐*-
你的眼神	-*音乐*-
H2好球双物语	-*电影*-
女王密使	-*电影*-
一个人的精彩	-*音乐*-
一手托两家	-*电影*-
关于世界,你知道个X	-*电影*-
情欲香皂	-*电影*-
侠女闯天关	-*电影*-
残花	-*电影*-
2009迷失的记忆	-*电影*-
咸蛋超人	-*电影*-
比我幸福	-*音乐*-
天煞	-*电影*-
鸭子	-*音乐*-
十分爱	-*电影*-
我可以抱你吗	-*音乐*-
93号航	-*电影*-
间谍游戏	-*电影*-
幸福的餐桌	-*电影*-
不如跳舞	-*音乐*-
便衣警察	-*电影*-
失恋阵线联盟	-*音乐*-
祝福	-*音乐*-
看海	-*音乐*-
爱拼才会赢	-*音乐*-
落入敌手	-*电影*-
你到底爱谁	-*音乐*-
红日	-*音乐*-
一生爱你千百回	-*音乐*-
爱疯了	-*音乐*-
1408幻影凶间	-*电影*-
想起	-*音乐*-
第二天堂	-*音乐*-
一级病毒	-*电影*-
婚礼如战场	-*电影*-
布拉格	-*电影*-
不溶性侵犯	-*电影*-
不弃今生	-*电影*-
共谱恋曲	-*电影*-
狐狸精	-*音乐*-
不好的家	-*电影*-
尖东风月	-*电影*-
明天	-*音乐*-
时光骇客	-*电影*-
虫洞效应	-*电影*-
放开你的心	-*音乐*-
栀子花开	-*音乐*-
难念的经	-*音乐*-
夺命枪火	-*电影*-
速度与激情	-*电影*-
魔力玩具盒	-*电影*-
不能说的秘密	-*音乐*-
记重案实录	-*电影*-
101次求婚	-*电影*-
忘不了	-*音乐*-
东北人不是黑社会	-*音乐*-
现在只想爱你	-*电影*-
一夜情	-*电影*-
倚天屠龙记	-*电影*-
致命紫罗兰	-*电影*-
阿里阿里	-*音乐*-
恋曲	-*音乐*-
八岁龙爷闹东京	-*电影*-
当爱在靠近	-*音乐*-
爆竹皇后	-*电影*-
18禁不禁	-*电影*-
我的心太乱	-*音乐*-
花与剑	-*音乐*-
韩国情人	-*电影*-
爱比甘蔗甜	-*电影*-
彩虹	-*音乐*-
就算我是周星驰	-*音乐*-
超市夜未眠	-*电影*-
飞天绝盗	-*电影*-
风云之雄霸天下	-*电影*-
梅花三弄	-*音乐*-
八蛟龙	-*电影*-
世界自然奇观	-*电影*-
仙女与骗子	-*电影*-
黑蛇呻吟	-*电影*-
来生缘	-*音乐*-
中国式离婚	-*电影*-
现代靓妹仔	-*电影*-
梦醒时分	-*音乐*-
射雕英雄传	-*音乐*-
星际传奇	-*电影*-
两个人的烟	-*音乐*-
西游记	-*音乐*-
傻小李元霸	-*电影*-
全面包围	-*电影*-
一夜大肚	-*电影*-
深入敌后	-*电影*-
好男人	-*音乐*-
常小特务	-*电影*-
说不出的告别	-*音乐*-
摇摆	-*电影*-
野战排	-*电影*-
最后的武士	-*电影*-
运钞车	-*电影*-
恋爱写真	-*电影*-
爱笑的眼睛	-*音乐*-
曾经的你	-*音乐*-
天生杀手	-*电影*-
爱如潮水	-*音乐*-
白月光	-*音乐*-
末日天火	-*电影*-
兵人	-*电影*-
NANA	-*电影*-
男朋友	-*音乐*-
房屋在燃烧	-*电影*-
鸡鸭恋	-*电影*-
天边一朵云	-*电影*-
小镇疑云	-*电影*-
地球风暴	-*电影*-
我痛苦的爱	-*音乐*-
不可触摸的真情	-*电影*-
只要有你	-*音乐*-
人人都说我爱你	-*电影*-
小镇姑娘	-*音乐*-
那就这样吧	-*音乐*-
战狼传说	-*电影*-
双鱼座	-*音乐*-
双面冷血杀手	-*电影*-
X快车	-*电影*-
犬神家族	-*电影*-
超完美夺分	-*电影*-
呖咕呖咕对对碰	-*电影*-
天罗地网	-*电影*-
冬季恋歌	-*音乐*-
玉战士	-*电影*-
直入虎穴	-*电影*-
恋爱百分百	-*音乐*-
通天塔	-*电影*-
杀手挽歌	-*电影*-
值得	-*音乐*-
军阀趣史	-*电影*-
健康快车	-*电影*-
无赖速成班	-*电影*-
谍影重重	-*电影*-
四十岁的老处男	-*电影*-
龙卷风	-*电影*-
从头再来	-*音乐*-
坦克大决战	-*电影*-
飞一般爱情小说	-*电影*-
黑色通缉令	-*电影*-
侠骨仁心	-*电影*-
龙骑士	-*电影*-
轰天潜舰	-*电影*-
最高危机	-*电影*-
一剪梅	-*音乐*-
爱一个人好难	-*音乐*-
末路狂澜	-*电影*-
花香	-*音乐*-
我唾弃你的坟墓	-*电影*-
hello小姐	-*电影*-
第二指令	-*电影*-
战争的伤口	-*电影*-
切肤之爱	-*电影*-
乌鸦	-*电影*-
野兽之瞳	-*电影*-
芥末不辣	-*音乐*-
招牌动作	-*音乐*-
上海风云	-*电影*-
300死士	-*电影*-
呛烟高手	-*电影*-
幻影杀手	-*电影*-
很爱很爱你	-*音乐*-
偷心	-*电影*-
僵尸道长	-*电影*-
憨豆特工	-*电影*-
与百万富翁结婚记	-*电影*-
六面埋伏	-*电影*-
正义前锋	-*电影*-
honey	-*音乐*-
花好月圆	-*音乐*-
侠影仙踪	-*电影*-
三揭皇榜	-*电影*-
知心爱人	-*音乐*-
爱情呼叫转移	-*电影*-
非礼勿视	-*电影*-
我是一只鱼	-*音乐*-
威龙猛将	-*电影*-
你怎么舍得我难过	-*音乐*-
血案迷情	-*电影*-
六人行	-*电影*-
东南西北风	-*音乐*-
孟菲斯美女号	-*电影*-
漂流欲室	-*电影*-
盛夏的果实	-*音乐*-
棋子	-*音乐*-
球场古惑仔	-*电影*-
与百万富翁结婚的计划	-*电影*-
十面埋伏	-*音乐*-
星座	-*音乐*-
星晴	-*音乐*-
边城小镇	-*电影*-
银影侠	-*电影*-
他一定很爱你	-*音乐*-
洛城特警	-*电影*-
流沙	-*音乐*-
致命魔术	-*电影*-
海浪	-*音乐*-
新金瓶梅	-*电影*-
女神陷阱	-*电影*-
浮生	-*电影*-
把悲伤留给自己	-*音乐*-
青梅	-*电影*-
甜蜜蜜	-*音乐*-
逃离古巴	-*电影*-
你的生命如此多情	-*电影*-
爱很简单	-*音乐*-
战神	-*音乐*-
星语心愿	-*音乐*-
我愿意	-*音乐*-
仁心仁术	-*电影*-
露水夫妇	-*电影*-
拼图	-*电影*-
深海圆疑	-*电影*-
偷窥狂人	-*电影*-
刺鸟	-*音乐*-
同一首歌	-*音乐*-
垄断者	-*电影*-
1%的可能性	-*电影*-
太妹刑事	-*电影*-
烈血军魂	-*电影*-
百战雄狮	-*电影*-
铁血丹心	-*音乐*-
突然累了	-*音乐*-
王者无敌	-*电影*-
海啸大白鲨	-*电影*-
捉鬼敢死队	-*电影*-
燃情岁月	-*电影*-
极速60秒	-*电影*-
分开旅行	-*音乐*-
辛德勒的名单	-*电影*-
魔宫传奇	-*电影*-
英烈的岁月	-*电影*-
单身男子俱乐部	-*电影*-
泳池诱惑	-*电影*-
黑超特警组	-*电影*-
新海神号	-*电影*-
偶像剧	-*电影*-
水晶	-*音乐*-
偷穿高跟鞋	-*电影*-
简单爱	-*音乐*-
彻夜狂欢	-*电影*-
军天壮志	-*电影*-
狂野时速	-*电影*-
捕鼠记	-*电影*-
替代情人	-*电影*-
盗美人	-*电影*-
分手快乐	-*音乐*-
一路同行	-*电影*-
茉莉花	-*音乐*-
先生贵姓	-*电影*-
天国的记忆	-*音乐*-
电话情缘	-*音乐*-
一个人的战役	-*音乐*-
小狼狗	-*音乐*-
真爱你的云	-*音乐*-
寻找幸福的起点	-*电影*-
争分夺秒	-*电影*-
像雾像雨又像风	-*电影*-
不值得	-*音乐*-
一脚定江山	-*电影*-
倩女幽魂	-*音乐&电影*-
新不了情	-*音乐*-
世贸中心	-*电影*-
神秘之河	-*电影*-
倚天钦差	-*电影*-
土生土长	-*电影*-
冷山	-*电影*-
哈利·波特	-*电影*-
京华烟云	-*电影*-
最后死战	-*电影*-
携手末路	-*电影*-
一首简单的歌	-*音乐*-
宝葫芦的秘密	-*电影*-
希望	-*音乐*-
星条旗永不落	-*电影*-
毕业生	-*音乐*-
忘忧草	-*音乐*-
公安局长	-*电影*-
上错花轿嫁对郎	-*电影*-
黑洞表面	-*电影*-
非常嫌疑犯	-*电影*-
布鲁克斯先生	-*电影*-
背起爸爸上学	-*电影*-
录取通知	-*电影*-
血迷宫	-*电影*-
灰姑娘	-*音乐&电影*-
榴梿飘飘	-*电影*-
暗花	-*电影*-
书剑情侠柳三变	-*电影*-
萨尔瓦多	-*电影*-
威龙二世	-*电影*-
红鞋淑女手册	-*电影*-
极速酷客	-*电影*-
父辈的旗帜	-*电影*-
十二宫杀手	-*电影*-
爱我还是他	-*音乐*-
关西无极刀	-*电影*-
器官惊魂	-*电影*-
阳光总在风雨后	-*音乐*-
原来你也在这里	-*音乐*-
生如夏花	-*音乐*-
明明很爱你	-*音乐*-
我的未来不是梦	-*音乐*-
爱情三十六计	-*音乐*-
魔道争锋	-*电影*-
听说	-*音乐*-
七剑下天山	-*电影*-
不再犹豫	-*音乐*-
佳人有约	-*电影*-
夺宝奇兵	-*电影*-
爱神	-*电影*-
一千年以后	-*音乐*-
大连站	-*音乐*-
掉进兔子洞	-*电影*-
再回首	-*音乐*-
东京漂移	-*电影*-
狙击电话亭	-*电影*-
红红的嘴	-*音乐*-
生化大蜘蛛	-*电影*-
行骗天下	-*电影*-
一双绣花鞋	-*电影*-
亮剑	-*电影*-
一级戒备	-*电影*-
天与地	-*电影*-
洪兴大飞哥	-*电影*-
感恩的心	-*音乐*-
撒哈拉奇兵	-*电影*-
风吹稻浪	-*电影*-
因为是女子	-*音乐*-
西西里的美丽传说	-*电影*-
星球大战	-*电影*-
曼谷红玫瑰	-*电影*-
风语者	-*电影*-
欲望街情人	-*电影*-
那一天	-*音乐*-
一言为定	-*电影*-
铃儿响叮当	-*音乐*-
倪主角	-*音乐*-
豆浆油条	-*音乐*-
单身部落	-*电影*-
不良主妇日记	-*电影*-
人类毁灭者下载	-*电影*-
六指琴魔	-*电影*-
局内人	-*电影*-
从海底出击	-*电影*-
未来水世界	-*电影*-
美人鱼	-*音乐*-
失身少女	-*电影*-
应许之地	-*音乐*-
玩到尽头	-*电影*-
与魔鬼同行	-*电影*-
大智若鱼	-*电影*-
现代罗密欧与朱丽叶	-*电影*-
书剑恩仇录	-*电影*-
乱世桃花	-*电影*-
最后的爱最初的爱	-*电影*-
萍聚	-*音乐*-
倚天剑屠龙刀	-*电影*-
女人是男人的未来	-*电影*-
美国最后一个处女	-*电影*-
饮料杯历险记	-*电影*-
三岔口	-*电影*-
爱人	-*电影*-
佣兵传奇	-*电影*-
鬼艳狱	-*电影*-
成全	-*音乐*-
慰安妇集中营	-*电影*-
放学后的屋顶	-*电影*-
他还是不懂	-*音乐*-
死心的理由	-*音乐*-
刺青	-*电影*-
唯一	-*音乐*-
雪地英雄	-*电影*-
哆啦A梦	-*电影*-
今天	-*音乐*-
欲望桃花	-*电影*-
战区透视	-*电影*-
沧海一声笑	-*音乐*-
1600谋杀案	-*电影*-
初恋滋味	-*音乐*-
恋爱高手	-*电影*-
超级特工	-*电影*-
我们之间	-*音乐*-
裸体午餐	-*电影*-
8MM	-*电影*-
猎杀红色十月	-*电影*-
旋木	-*音乐*-
龙霸四海	-*电影*-
硫磺岛浴血战	-*电影*-
黑衣人	-*电影*-
毁灭战士	-*电影*-
我和姐姐	-*电影*-
大奥+OST	-*电影*-
泡沫	-*电影*-
杀人性机械	-*电影*-
恋爱小说	-*电影*-
三叶草	-*电影*-
KAIST	-*电影*-
暧昧	-*音乐*-
天袭	-*电影*-
搁浅	-*音乐*-
乱伦	-*电影*-
93号航班	-*电影*-
旺角暴族	-*电影*-
乱战	-*电影*-
人生有梦	-*电影*-
哭泣的内衣	-*电影*-
天意	-*音乐*-
违背	-*电影*-
只是爱着你	-*电影*-
一帘幽梦	-*电影*-
八月桂花香	-*电影*-
乔治亚法则	-*电影*-
野百合也有春天	-*音乐*-
消防犬	-*电影*-
想谈恋爱的鱼	-*音乐*-
勾魂谷	-*电影*-
独角戏	-*音乐*-
生死豪情	-*电影*-
九尾狐外传	-*电影*-
玩尽杀绝	-*电影*-
总统千金欧游记	-*电影*-
触不到的恋人	-*电影*-
五月槐花香	-*电影*-
小鬼上路	-*电影*-
阿呆与阿瓜	-*电影*-
愈快乐愈堕落	-*电影*-
邪恶轴心	-*电影*-
当我再爱你的时候	-*音乐*-
芳香之旅	-*电影*-
春天在哪里	-*音乐*-
爱情的牙齿	-*电影*-
追逐自由	-*电影*-
天狗	-*电影*-
笑傲江湖	-*音乐*-
海军突击队	-*电影*-
蠢蛋进化论	-*电影*-
弗朗兹和波连娜	-*电影*-
猎杀U-42海底大战	-*电影*-
谍对谍	-*电影*-
鼠胆龙威	-*电影*-
眉飞色舞	-*音乐*-
新娘与偏见	-*电影*-
机车女孩	-*音乐*-
地下铁	-*音乐*-
火鸟出击	-*电影*-
爆破	-*电影*-
Engine	-*电影*-
憨豆特派员	-*电影*-
世纪之战	-*电影*-
神话	-*音乐*-
核艇风暴	-*电影*-
风往北吹	-*音乐*-
上帝之城	-*电影*-
贱色发达	-*电影*-
爱你在心口难开	-*音乐*-
深呼吸	-*音乐*-
当爱已成往事	-*音乐*-
大鸿米店	-*电影*-
汉江怪物	-*电影*-
亲情树	-*电影*-
天咒	-*电影*-
不想让你哭	-*音乐*-
战略阴谋	-*电影*-
香港处男	-*电影*-
辛瑞那	-*电影*-
丝路豪侠	-*电影*-
明日过后	-*电影*-
10.5級的大地震	-*电影*-
蜗牛	-*音乐*-
宝莱坞生死恋	-*电影*-
离别	-*音乐*-
一公升的眼泪	-*电影*-
美国派	-*电影*-
勇闯16街区	-*电影*-
人鼠大战	-*电影*-
你好！绋兰西斯卡	-*电影*-
九五至尊	-*电影*-
你幸福所以我幸福	-*音乐*-
七天七世纪	-*音乐*-
置之死地而后生	-*电影*-
烽火激战1967	-*电影*-
双截棍	-*音乐*-
M的悲剧	-*电影*-
皇家特工	-*电影*-
天击战线	-*电影*-
红豆	-*音乐*-
无间道	-*音乐*-
我等我在	-*音乐*-
风杀	-*电影*-
关中侠事	-*电影*-
情书	-*音乐*-
大地	-*音乐*-
姑娘漂亮	-*音乐*-
梁祝	-*电影*-
图书馆员:寻找命运之矛	-*电影*-
最初的梦想	-*音乐*-
婚礼之后	-*电影*-
白桦林	-*音乐*-
一乐也	-*电影*-
图书馆员:寻找命运之矛的探险	-*电影*-
食人蚁军团	-*电影*-
回到我身边	-*音乐*-
X战警	-*电影*-
胆小鬼	-*音乐*-
导火线	-*电影*-
世纪之约	-*电影*-
吸血蝙蝠	-*电影*-
泳池情杀案	-*电影*-
你是我老婆	-*音乐*-
地狱神探	-*电影*-
江湖情	-*电影*-
情场如马场	-*电影*-
你是我爸爸	-*电影*-
老师不是人	-*电影*-
不想睡	-*音乐*-
容易受伤的女人	-*音乐*-
婉君表妹	-*音乐*-
晴天	-*音乐*-
不是冤家不上床	-*电影*-
浪人情歌	-*音乐*-
不良家族	-*电影*-
搭讪的法则	-*电影*-
丑女贝蒂	-*电影*-
百个女生一个男生	-*电影*-
大奥	-*电影*-
风雨无阻	-*音乐*-
无懈可击	-*电影*-
五路追杀令	-*电影*-
寂静岭	-*电影*-
如果有一天	-*音乐*-
大鱼老爸	-*电影*-
陆军上校	-*电影*-
好好过日子	-*电影*-
人猿泰山成人版	-*电影*-
不要和陌生人说话	-*电影*-
宣言	-*音乐*-
睁一只眼闭一只眼	-*音乐*-
大海啸	-*电影*-
内陆帝国	-*电影*-
赎金风暴	-*电影*-
一千遍我爱你	-*音乐*-
战俘列车	-*电影*-
男演员们	-*电影*-
火舞耀扬	-*电影*-
录取通知书	-*电影*-
黄种人	-*音乐*-
失控陪审团	-*电影*-
魔鬼末日	-*电影*-
女教授的隐秘魅力	-*电影*-
丛林骑兵	-*电影*-
巧克力重击	-*电影*-
人龙传说	-*电影*-
下一站彩虹	-*电影*-
全金属外壳	-*电影*-
解脱	-*音乐*-
天怒	-*电影*-
魔力女战士	-*电影*-
欢迎回家	-*电影*-
完美的分歧	-*电影*-
优雅的世界	-*电影*-
我的地盘	-*音乐*-
爱来的时候	-*音乐*-
地海战记	-*电影*-
12只猴子	-*电影*-
妹妹恋人	-*电影*-
北斗星的爱	-*音乐*-
末日浩劫	-*电影*-
狂野极速	-*电影*-
寡妇制造者	-*电影*-
泰山2	-*电影*-
与爱同生	-*电影*-
异形x异种入侵	-*电影*-
诱惑性游戏	-*电影*-
开不了口	-*音乐*-
脱掉	-*音乐*-
征服者	-*电影*-
冲出封锁线	-*电影*-
最后一次	-*电影*-
恭喜发财	-*音乐*-
皮囊	-*电影*-
一江春水向东流	-*电影*-
穿梭鬼门关	-*电影*-
在敌之手	-*电影*-
胡思乱想	-*电影*-
忘记我是谁	-*电影*-
我们的存在	-*音乐*-
只要为你活一天	-*音乐*-
我女友的男朋友	-*电影*-
东方茱丽叶	-*电影*-
爱斗气爱上你	-*电影*-
北国之春	-*音乐*-
下一站，彩虹	-*电影*-
心想事成	-*电影*-
疯狂木乃伊	-*电影*-
阳光灿烂的日子	-*电影*-
停电	-*音乐&电影*-
三国演义	-*电影*-
借种	-*电影*-
暗号	-*音乐*-
远离赌城	-*电影*-
极速飞车	-*电影*-
特务小强	-*音乐*-
掌心	-*音乐*-
80天环游世界	-*电影*-
降头	-*电影*-
毒香	-*电影*-
一号法庭	-*电影*-
祝你一路顺风	-*音乐*-
裸体追缉令	-*电影*-
日本沉没	-*电影*-
彗星撞地球	-*电影*-
天黑黑	-*音乐*-
玩命关头	-*电影*-
花样中年	-*电影*-
斗鱼	-*音乐*-
第十大道和狼	-*电影*-
在他乡	-*音乐*-
七月的早晨	-*电影*-
技术处女	-*电影*-
暗香	-*音乐*-
云淡天高	-*电影*-
豹妹	-*电影*-
不可磨灭	-*电影*-
如果这都不算爱	-*音乐*-
切肤只爱	-*电影*-
日光女孩黑夜男孩	-*电影*-
阿宝的故事	-*电影*-
蓝宇	-*电影*-
信仰	-*音乐*-
飘摇	-*音乐*-
世上只有妈妈好	-*音乐&电影*-
裁决之战	-*电影*-
我所认识的凶猛老虎	-*电影*-
惊魂五天	-*电影*-
绿色椅子	-*电影*-
瓶中沙	-*音乐*-
我说你做	-*电影*-
海神波塞冬号	-*电影*-
一生为奴	-*电影*-
外出	-*电影*-
激情沸点	-*电影*-
偏不离婚	-*电影*-
开往春天的地铁	-*电影*-
受了点伤	-*音乐*-
七月七日晴	-*音乐*-
24小时	-*电影*-
新郎上错床	-*电影*-
天下无贼	-*音乐*-
大话李白	-*音乐*-
末日世界	-*电影*-
祖兰德	-*电影*-
人生几度秋凉	-*电影*-
东方三侠	-*电影*-
波斯猫	-*音乐*-
暗渠	-*电影*-
不可触及	-*电影*-
欢迎来到东莫村	-*电影*-
不在犯罪现场	-*电影*-
百人斩少女	-*电影*-
我的美好欲望	-*电影*-
冻结	-*音乐*-
任弼时	-*电影*-
中华之剑	-*电影*-
你是苹果我是梨	-*电影*-
难道不好吗	-*电影*-
仙鹤神针	-*电影*-
同桌的你	-*音乐*-
地海传说	-*电影*-
冰冻星球	-*电影*-
无地自容	-*音乐*-
风骚坏姊妹	-*电影*-
我和春天有个约会	-*音乐*-
美丽诱惑	-*电影*-
地火危城	-*电影*-
混合宿舍	-*电影*-
我恨我痴心	-*音乐*-
莫惹是非	-*电影*-
minutes	-*音乐*-
回归者	-*电影*-
零下八度	-*电影*-
战火赤子心	-*电影*-
毒火巨蟒	-*电影*-
命中注定	-*音乐*-
宛如天堂	-*电影*-
朋友别哭	-*音乐*-
第一滴泪	-*音乐*-
恋爱假期	-*电影*-
精忠报国	-*音乐*-
限界战线	-*电影*-
面具	-*音乐*-
拯救大兵瑞恩	-*电影*-
人在边缘	-*电影*-
侠客行	-*电影*-
龙卷风暴	-*电影*-
银影怪现身	-*电影*-
心如刀割	-*音乐*-
京城四少	-*电影*-
顶尖对决	-*电影*-
一万个理由	-*音乐*-
万家轶事	-*电影*-
夜.上海	-*电影*-
刺杀希特勒	-*电影*-
极光追杀令	-*电影*-
台北晚9朝5	-*电影*-
血钻	-*电影*-
告白	-*音乐*-
美丽的约定	-*电影*-
误入歧途	-*电影*-
东京爱情故事	-*音乐&电影*-
那么爱你为什么	-*音乐*-
情意拳拳	-*电影*-
法外之法	-*电影*-
该隐的记号	-*电影*-
第几次爱你	-*音乐*-
云海玉弓缘	-*电影*-
公主新娘	-*电影*-
七秒钟	-*电影*-
好色妖姬杨贵妃	-*电影*-
魔高一丈	-*电影*-
忘了怎么哭	-*音乐*-
傲慢与偏见	-*电影*-
特工小子	-*电影*-
一代皇后大玉儿	-*电影*-
乌龙闯情关	-*电影*-
候鸟	-*音乐*-
倒霉命运	-*电影*-
国姓爷合战	-*电影*-
惊惧黑书	-*电影*-
贵妇失踪案	-*电影*-
爱我你怕了吗	-*音乐*-
好律师的太太	-*电影*-
家在东北	-*音乐*-
东北抗联	-*电影*-
你是我的玫瑰	-*音乐*-
最熟悉的陌生人	-*音乐*-
恋恋师情	-*电影*-
哈里逊福特K19	-*电影*-
18岁,29岁	-*电影*-
女抢匪	-*电影*-
留级之王	-*电影*-
乾隆与香妃	-*电影*-
绅士大盗	-*电影*-
我要飞	-*音乐*-
乞丐王子	-*电影*-
不要说我坏	-*音乐*-
281封信	-*电影*-
黑鹰计划	-*电影*-
后天	-*电影*-
性昏迷	-*电影*-
2046	-*电影*-
木乃伊归来	-*电影*-
青藏高原	-*音乐*-
爱我的人和我爱的人	-*音乐*-
喜欢你	-*音乐*-
神童特工	-*电影*-
一米阳光	-*电影*-
我不是黄蓉	-*音乐*-
你好,周杰伦	-*音乐*-
天亮了	-*音乐*-
赤裸忍者	-*电影*-
手心的太阳	-*音乐*-
我太难被感动	-*音乐*-
我们这里还有鱼	-*音乐*-
完美生物	-*电影*-
Mr.Robin	-*电影*-
杰西警探犯罪档案	-*电影*-
肉脚杀手俏女友	-*电影*-
独立	-*音乐*-
绑架迷情	-*电影*-
16街区	-*电影*-
留什么给你	-*音乐*-
非常小特务	-*电影*-
机械公敌	-*电影*-
女集中营	-*电影*-
夏夜如烟	-*音乐*-
桃色交易	-*电影*-
黑暗天使	-*电影*-
无形海浪	-*电影*-
党员马大姐	-*电影*-
催眠	-*音乐*-
神父教育	-*电影*-
大逃亡	-*电影*-
特工狂花	-*电影*-
亡命天涯	-*电影*-
百万富翁的初恋	-*电影*-
灌篮高手	-*音乐*-
赤裸天使	-*电影*-
让我们荡起双浆	-*音乐*-
加速度	-*音乐*-
我家也有消防狗	-*电影*-
飙风再起	-*电影*-
清风明月	-*电影*-
惊世未了缘	-*电影*-
孽恋焚情	-*电影*-
傻王闯天下	-*电影*-
红杏惊魂	-*电影*-
明日之後	-*电影*-
超完美男人	-*电影*-
梦幻天堂	-*电影*-
京城大状师	-*电影*-
下辈子不要做男人	-*音乐*-
一夜定情	-*电影*-
一直很安静	-*音乐*-
地狱男爵	-*电影*-
血战阿拉曼	-*电影*-
都市狂情	-*电影*-
天亮了以后不分手	-*电影*-
九品芝麻官	-*电影*-
最终幻想	-*音乐*-
寂寞的寡妇	-*电影*-
塘鹅报告	-*电影*-
男儿当报国	-*电影*-
中原突围	-*电影*-
六天七夜	-*电影*-
布拉格广场	-*音乐*-
蜂蜜幸运草	-*电影*-
塔拉迪加之夜	-*电影*-
剑鱼行动	-*电影*-
蝶恋	-*音乐*-
火烧圆明园	-*电影*-
情欲11日	-*电影*-
就是你	-*音乐*-
第九突击队	-*电影*-
晚娘	-*电影*-
747绝地悍将	-*电影*-
红白蓝三部曲	-*电影*-
勾魂地堡	-*电影*-
卢旺达饭店	-*电影*-
爱你九周半	-*电影*-
湿度爱情	-*电影*-
铿锵玫瑰	-*音乐*-
熟男情歌	-*音乐*-
挪威的森林	-*音乐*-
大学自习室	-*音乐*-
致命漩涡	-*电影*-
告慰我的青春	-*电影*-
天使	-*电影*-
买办之家	-*电影*-
就是我	-*音乐*-
海湾战争实况录像	-*电影*-
我不后悔	-*音乐*-
生日快乐	-*电影*-
2002年的第一场雪	-*音乐*-
为爱痴狂	-*音乐*-
风流情圣	-*电影*-
天网追击	-*电影*-
战争录像带	-*电影*-
欲网危情	-*电影*-
可不可以不勇敢	-*音乐*-
两极	-*音乐*-
冰雨	-*音乐*-
仙剑奇侠传	-*电影*-
狼吞虎咽	-*电影*-
心灵DJ	-*电影*-
上帝也疯狂	-*电影*-
离别的车站	-*音乐*-
不良主妇	-*电影*-
我的野蛮女友	-*电影*-
盲目约会	-*电影*-
飞向太空	-*电影*-
狙击手	-*电影*-
哥斯拉	-*电影*-
火线对峙	-*电影*-
MVP情人	-*电影*-
不见不散	-*电影*-
侦缉先锋	-*电影*-
你爱我像谁	-*音乐*-
小孩不笨	-*电影*-
巴别塔	-*电影*-
公私恋事多	-*电影*-
俗世情真	-*电影*-
地动天惊	-*电影*-
轨迹	-*音乐*-
我的最爱	-*音乐*-
人间四月天	-*电影*-
长城	-*音乐*-
人蛇恋	-*电影*-
雪人	-*音乐*-
人人都爱雷蒙德	-*电影*-
乌龙大状师	-*电影*-
不可撤消	-*电影*-
地平线下的闪电	-*音乐*-
谢谢你的爱	-*音乐*-
讲不出再见	-*音乐*-
最后空降	-*电影*-
简简单单	-*音乐*-
二见钟情	-*电影*-
安静	-*音乐*-
囚鸟	-*音乐*-
异种	-*电影*-
88分钟	-*电影*-
追梦人	-*音乐*-
平安夜	-*电影*-
八大豪侠	-*电影*-
爱情诺曼底	-*音乐*-
不能失去你	-*电影*-
不由自主	-*音乐*-
爱的躯壳	-*电影*-
枕边陷阱	-*电影*-
倒带	-*音乐*-
美人计	-*电影*-
人鱼小姐	-*电影*-
杀杀人跳跳舞	-*电影*-
海神号	-*电影*-
至少还有你	-*音乐*-
似水年华	-*电影*-
南极大冒险	-*电影*-
洪拳大师	-*电影*-
书香门第	-*电影*-
魅影魔星	-*电影*-
哈利.波特	-*电影*-
摇晃	-*电影*-
谋杀绿脚趾	-*电影*-
不再回头	-*音乐*-
郡守与里长	-*电影*-
青春爱人事件	-*电影*-
绝命大北极	-*电影*-
女机械人	-*电影*-
最后一颗子弹	-*电影*-
开始懂了	-*音乐*-
梦幻女郎	-*电影*-
绿巨人	-*电影*-
一起喝彩	-*电影*-
一路上有你	-*音乐*-
魔眼无踪	-*电影*-
关中匪事	-*电影*-
美丽新世界	-*音乐*-
屋顶	-*音乐*-
黑夜传说	-*电影*-
明天会更好	-*音乐*-
他不爱我	-*音乐*-
你的样子	-*音乐*-
从开始到现在	-*音乐*-
东成西就	-*电影*-
追女36房	-*电影*-
艺伎回忆录	-*电影*-
一辈子的孤单	-*音乐*-
大哥	-*音乐*-
乾隆大帝	-*电影*-
电台情歌	-*音乐*-
灰色惊爆	-*电影*-
真实银行抢劫案	-*电影*-
一直下雨的星期天	-*音乐*-
柏拉图的康定情歌	-*音乐*-
启示	-*电影*-
黑洞频率	-*电影*-
女人心	-*音乐*-
我的哥哥结婚了	-*电影*-
中国式结婚	-*电影*-
感官世界	-*电影*-
